{
  "name": "web-core",
  "version": "1.0.0",
  "description": "## Howto",
  "private": true,
  "scripts": {
    "build-css": "npx tailwindcss -i src/styles/styles.css -o django-web/core/static/build/main.css",
    "watch-css": "npx tailwindcss -i src/styles/styles.css -o django-web/core/static/build/main.css --watch",
    "build-js": "webpack --mode=production",
    "build": "npm run build-css && npm run build-js",
    "watch-js": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/math-muni-seminars/web-core.git"
  },
  "author": "Martin Kurečka, Tomáš Novotný",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/math-muni-seminars/web-core/issues"
  },
  "homepage": "https://gitlab.com/math-muni-seminars/web-core#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "daisyui": "1.14.1",
    "gatsby": "^3.14.0",
    "postcss": "^8.4.14",
    "tailwindcss": "2.2.19",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "jquery": "^3.7.0",
    "react": "^17.0.2"
  }
}
